/mnt/lustre/work/oh/owl982/tda_for_fairness/exp_bert/run_baseline_balancing.py:62: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  .apply(lambda x:
/mnt/lustre/work/oh/owl982/tda_for_fairness/exp_bert/run_baseline_balancing.py:70: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  .apply(lambda x:
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 424 examples [00:00, 8546.48 examples/s]
Generating val split: 0 examples [00:00, ? examples/s]Generating val split: 48 examples [00:00, 407.26 examples/s]
Generating test split: 0 examples [00:00, ? examples/s]Generating test split: 168 examples [00:00, 1724.78 examples/s]
/mnt/lustre/work/oh/owl982/env/lib/python3.12/site-packages/huggingface_hub/file_download.py:1150: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Map:   0%|          | 0/424 [00:00<?, ? examples/s]Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 424/424 [00:00<00:00, 5043.00 examples/s]
Map:   0%|          | 0/48 [00:00<?, ? examples/s]Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 48/48 [00:00<00:00, 1410.26 examples/s]
Map:   0%|          | 0/168 [00:00<?, ? examples/s]Map: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 168/168 [00:00<00:00, 3178.06 examples/s]
Detected kernel version 4.18.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
  0%|          | 0/140 [00:00<?, ?it/s]  1%|          | 1/140 [00:01<03:06,  1.34s/it]  1%|â–         | 2/140 [00:01<01:34,  1.46it/s]  2%|â–         | 3/140 [00:01<01:06,  2.07it/s]  3%|â–Ž         | 4/140 [00:02<00:52,  2.59it/s]  4%|â–Ž         | 5/140 [00:02<00:44,  3.00it/s]  4%|â–         | 6/140 [00:02<00:40,  3.31it/s]  5%|â–Œ         | 7/140 [00:02<00:37,  3.55it/s]  6%|â–Œ         | 8/140 [00:03<00:35,  3.72it/s]  6%|â–‹         | 9/140 [00:03<00:33,  3.88it/s]  7%|â–‹         | 10/140 [00:03<00:32,  3.95it/s]  8%|â–Š         | 11/140 [00:03<00:32,  4.01it/s]  9%|â–Š         | 12/140 [00:03<00:31,  4.04it/s]  9%|â–‰         | 13/140 [00:04<00:30,  4.10it/s]
  0%|          | 0/1 [00:00<?, ?it/s][A                                                
                                     [A 10%|â–ˆ         | 14/140 [00:04<00:30,  4.10it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00,  1.89it/s][A
                                             [A 11%|â–ˆ         | 15/140 [00:06<01:34,  1.32it/s] 11%|â–ˆâ–        | 16/140 [00:07<01:18,  1.59it/s] 12%|â–ˆâ–        | 17/140 [00:07<01:04,  1.90it/s] 13%|â–ˆâ–Ž        | 18/140 [00:07<00:54,  2.23it/s] 14%|â–ˆâ–Ž        | 19/140 [00:07<00:47,  2.56it/s] 14%|â–ˆâ–        | 20/140 [00:08<00:41,  2.87it/s] 15%|â–ˆâ–Œ        | 21/140 [00:08<00:37,  3.15it/s] 16%|â–ˆâ–Œ        | 22/140 [00:08<00:34,  3.40it/s] 16%|â–ˆâ–‹        | 23/140 [00:08<00:32,  3.57it/s] 17%|â–ˆâ–‹        | 24/140 [00:09<00:31,  3.72it/s] 18%|â–ˆâ–Š        | 25/140 [00:09<00:30,  3.83it/s] 19%|â–ˆâ–Š        | 26/140 [00:09<00:29,  3.92it/s] 19%|â–ˆâ–‰        | 27/140 [00:09<00:28,  4.00it/s]
  0%|          | 0/1 [00:00<?, ?it/s][A                                                
                                     [A 20%|â–ˆâ–ˆ        | 28/140 [00:10<00:27,  4.00it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 24.69it/s][A
                                             [A 21%|â–ˆâ–ˆ        | 29/140 [00:11<01:10,  1.57it/s] 21%|â–ˆâ–ˆâ–       | 30/140 [00:12<00:59,  1.86it/s] 22%|â–ˆâ–ˆâ–       | 31/140 [00:12<00:50,  2.17it/s] 23%|â–ˆâ–ˆâ–Ž       | 32/140 [00:12<00:43,  2.49it/s] 24%|â–ˆâ–ˆâ–Ž       | 33/140 [00:12<00:38,  2.80it/s] 24%|â–ˆâ–ˆâ–       | 34/140 [00:13<00:34,  3.09it/s] 25%|â–ˆâ–ˆâ–Œ       | 35/140 [00:13<00:31,  3.33it/s] 26%|â–ˆâ–ˆâ–Œ       | 36/140 [00:13<00:29,  3.53it/s] 26%|â–ˆâ–ˆâ–‹       | 37/140 [00:13<00:27,  3.69it/s] 27%|â–ˆâ–ˆâ–‹       | 38/140 [00:14<00:26,  3.81it/s] 28%|â–ˆâ–ˆâ–Š       | 39/140 [00:14<00:25,  3.89it/s] 29%|â–ˆâ–ˆâ–Š       | 40/140 [00:14<00:25,  3.96it/s] 29%|â–ˆâ–ˆâ–‰       | 41/140 [00:14<00:24,  4.03it/s]
  0%|          | 0/1 [00:00<?, ?it/s][A                                                
                                     [A 30%|â–ˆâ–ˆâ–ˆ       | 42/140 [00:15<00:24,  4.03it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00,  4.31it/s][A
                                             [A 31%|â–ˆâ–ˆâ–ˆ       | 43/140 [00:17<01:07,  1.45it/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 44/140 [00:17<00:55,  1.72it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 45/140 [00:17<00:46,  2.04it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 46/140 [00:18<00:39,  2.36it/s] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 47/140 [00:18<00:34,  2.68it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 48/140 [00:18<00:30,  2.98it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 49/140 [00:18<00:28,  3.24it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 50/140 [00:18<00:26,  3.45it/s] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 51/140 [00:19<00:24,  3.62it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 52/140 [00:19<00:23,  3.76it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 53/140 [00:19<00:22,  3.85it/s] 39%|â–ˆâ–ˆâ–ˆâ–Š      | 54/140 [00:19<00:21,  3.93it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 55/140 [00:20<00:21,  4.00it/s]
  0%|          | 0/1 [00:00<?, ?it/s][A                                                
                                     [A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 56/140 [00:20<00:21,  4.00it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 27.16it/s][A
                                             [A 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 57/140 [00:22<00:53,  1.55it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 58/140 [00:22<00:44,  1.83it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 59/140 [00:22<00:37,  2.15it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 60/140 [00:23<00:32,  2.47it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 61/140 [00:23<00:28,  2.78it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 62/140 [00:23<00:25,  3.07it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 63/140 [00:23<00:23,  3.31it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 64/140 [00:24<00:21,  3.51it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 65/140 [00:24<00:20,  3.66it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 66/140 [00:24<00:19,  3.79it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 67/140 [00:24<00:18,  3.88it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 68/140 [00:25<00:18,  3.95it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 69/140 [00:25<00:17,  4.02it/s]
  0%|          | 0/1 [00:00<?, ?it/s][A                                                
                                     [A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 70/140 [00:25<00:17,  4.02it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 19.94it/s][A
                                             [A 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 71/140 [00:27<00:44,  1.55it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 72/140 [00:27<00:37,  1.83it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 73/140 [00:28<00:31,  2.14it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 74/140 [00:28<00:26,  2.46it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 75/140 [00:28<00:23,  2.77it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 76/140 [00:28<00:20,  3.05it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 77/140 [00:29<00:19,  3.29it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 78/140 [00:29<00:17,  3.49it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 79/140 [00:29<00:16,  3.65it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 80/140 [00:29<00:15,  3.78it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 81/140 [00:29<00:15,  3.87it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 82/140 [00:30<00:14,  3.94it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 83/140 [00:30<00:14,  4.01it/s]
  0%|          | 0/1 [00:00<?, ?it/s][A                                                
                                     [A 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 84/140 [00:30<00:13,  4.01it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 22.10it/s][A
                                             [A 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 85/140 [00:32<00:35,  1.55it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 86/140 [00:32<00:29,  1.83it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 87/140 [00:33<00:24,  2.14it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 88/140 [00:33<00:21,  2.46it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 89/140 [00:33<00:18,  2.77it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 90/140 [00:33<00:16,  3.06it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 91/140 [00:34<00:14,  3.30it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 92/140 [00:34<00:13,  3.50it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 93/140 [00:34<00:12,  3.66it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 94/140 [00:34<00:12,  3.78it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 95/140 [00:35<00:11,  3.87it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 96/140 [00:35<00:11,  3.94it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 97/140 [00:35<00:10,  4.00it/s]
  0%|          | 0/1 [00:00<?, ?it/s][A                                                
                                     [A 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 98/140 [00:35<00:10,  4.00it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 29.27it/s][A
                                             [A 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 99/140 [00:37<00:26,  1.54it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 100/140 [00:38<00:21,  1.82it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 101/140 [00:38<00:18,  2.13it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 102/140 [00:38<00:15,  2.45it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 103/140 [00:38<00:13,  2.76it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 104/140 [00:39<00:11,  3.04it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 105/140 [00:39<00:10,  3.29it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 106/140 [00:39<00:09,  3.49it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 107/140 [00:39<00:09,  3.65it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 108/140 [00:40<00:08,  3.77it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 109/140 [00:40<00:08,  3.86it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 110/140 [00:40<00:07,  3.93it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 111/140 [00:40<00:07,  3.99it/s]
  0%|          | 0/1 [00:00<?, ?it/s][A                                                 
                                     [A 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 112/140 [00:41<00:07,  3.99it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 39.70it/s][A
                                             [A 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 113/140 [00:42<00:17,  1.56it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 114/140 [00:43<00:14,  1.84it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 115/140 [00:43<00:11,  2.15it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 116/140 [00:43<00:09,  2.47it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 117/140 [00:43<00:08,  2.78it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 118/140 [00:44<00:07,  3.06it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 119/140 [00:44<00:06,  3.30it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 120/140 [00:44<00:05,  3.50it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 121/140 [00:44<00:05,  3.65it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 122/140 [00:45<00:04,  3.77it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 123/140 [00:45<00:04,  3.85it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 124/140 [00:45<00:04,  3.92it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 125/140 [00:45<00:03,  3.99it/s]
  0%|          | 0/1 [00:00<?, ?it/s][A                                                 
                                     [A 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 126/140 [00:46<00:03,  3.99it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 22.00it/s][A
                                             [A 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 127/140 [00:48<00:08,  1.58it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 128/140 [00:48<00:06,  1.87it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 129/140 [00:48<00:05,  2.18it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 130/140 [00:48<00:04,  2.50it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 131/140 [00:49<00:03,  2.80it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 132/140 [00:49<00:02,  3.08it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 133/140 [00:49<00:02,  3.31it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 134/140 [00:49<00:01,  3.51it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 135/140 [00:50<00:01,  3.66it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 136/140 [00:50<00:01,  3.77it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 137/140 [00:50<00:00,  3.85it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 138/140 [00:50<00:00,  3.92it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 139/140 [00:50<00:00,  3.98it/s]
  0%|          | 0/1 [00:00<?, ?it/s][A                                                 
                                     [A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 140/140 [00:51<00:00,  3.98it/s]
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 19.47it/s][A
                                             [A                                                 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 140/140 [00:52<00:00,  3.98it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 140/140 [00:52<00:00,  2.65it/s]
/mnt/lustre/work/oh/owl982/env/lib/python3.12/site-packages/huggingface_hub/file_download.py:1150: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Detected kernel version 4.18.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
  0%|          | 0/370 [00:00<?, ?it/s]  0%|          | 1/370 [00:00<01:29,  4.10it/s]  1%|          | 2/370 [00:00<01:29,  4.12it/s]  1%|          | 3/370 [00:00<01:29,  4.10it/s]  1%|          | 4/370 [00:00<01:29,  4.10it/s]  1%|â–         | 5/370 [00:01<01:29,  4.09it/s]  2%|â–         | 6/370 [00:01<01:29,  4.09it/s]  2%|â–         | 7/370 [00:01<01:28,  4.09it/s]  2%|â–         | 8/370 [00:01<01:28,  4.08it/s]  2%|â–         | 9/370 [00:02<01:28,  4.07it/s]  3%|â–Ž         | 10/370 [00:02<01:28,  4.07it/s]  3%|â–Ž         | 11/370 [00:02<01:28,  4.08it/s]  3%|â–Ž         | 12/370 [00:02<01:27,  4.07it/s]  4%|â–Ž         | 13/370 [00:03<01:27,  4.08it/s]  4%|â–         | 14/370 [00:03<01:27,  4.07it/s]  4%|â–         | 15/370 [00:03<01:27,  4.07it/s]  4%|â–         | 16/370 [00:03<01:26,  4.07it/s]  5%|â–         | 17/370 [00:04<01:26,  4.07it/s]  5%|â–         | 18/370 [00:04<01:26,  4.07it/s]  5%|â–Œ         | 19/370 [00:04<01:26,  4.07it/s]  5%|â–Œ         | 20/370 [00:04<01:26,  4.06it/s]  6%|â–Œ         | 21/370 [00:05<01:25,  4.07it/s]  6%|â–Œ         | 22/370 [00:05<01:26,  4.04it/s]  6%|â–Œ         | 23/370 [00:05<01:25,  4.05it/s]  6%|â–‹         | 24/370 [00:05<01:25,  4.05it/s]  7%|â–‹         | 25/370 [00:06<01:24,  4.06it/s]  7%|â–‹         | 26/370 [00:06<01:24,  4.06it/s]  7%|â–‹         | 27/370 [00:06<01:24,  4.07it/s]  8%|â–Š         | 28/370 [00:06<01:24,  4.07it/s]  8%|â–Š         | 29/370 [00:07<01:23,  4.06it/s]  8%|â–Š         | 30/370 [00:07<01:23,  4.06it/s]  8%|â–Š         | 31/370 [00:07<01:23,  4.06it/s]  9%|â–Š         | 32/370 [00:07<01:23,  4.06it/s]  9%|â–‰         | 33/370 [00:08<01:22,  4.07it/s]  9%|â–‰         | 34/370 [00:08<01:22,  4.06it/s]  9%|â–‰         | 35/370 [00:08<01:22,  4.07it/s] 10%|â–‰         | 36/370 [00:08<01:21,  4.09it/s]
  0%|          | 0/3 [00:00<?, ?it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 12.84it/s][A
                                             [A                                                
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 12.84it/s][A 10%|â–ˆ         | 37/370 [00:09<01:21,  4.09it/s]
                                             [A 10%|â–ˆ         | 38/370 [00:11<03:49,  1.44it/s] 11%|â–ˆ         | 39/370 [00:11<03:12,  1.72it/s] 11%|â–ˆ         | 40/370 [00:11<02:42,  2.03it/s] 11%|â–ˆ         | 41/370 [00:12<02:19,  2.35it/s] 11%|â–ˆâ–        | 42/370 [00:12<02:03,  2.66it/s] 12%|â–ˆâ–        | 43/370 [00:12<01:50,  2.96it/s] 12%|â–ˆâ–        | 44/370 [00:12<01:41,  3.21it/s] 12%|â–ˆâ–        | 45/370 [00:12<01:34,  3.43it/s] 12%|â–ˆâ–        | 46/370 [00:13<01:30,  3.59it/s] 13%|â–ˆâ–Ž        | 47/370 [00:13<01:26,  3.73it/s] 13%|â–ˆâ–Ž        | 48/370 [00:13<01:24,  3.82it/s] 13%|â–ˆâ–Ž        | 49/370 [00:13<01:22,  3.89it/s] 14%|â–ˆâ–Ž        | 50/370 [00:14<01:21,  3.94it/s] 14%|â–ˆâ–        | 51/370 [00:14<01:20,  3.98it/s] 14%|â–ˆâ–        | 52/370 [00:14<01:19,  4.00it/s] 14%|â–ˆâ–        | 53/370 [00:14<01:18,  4.03it/s] 15%|â–ˆâ–        | 54/370 [00:15<01:18,  4.03it/s] 15%|â–ˆâ–        | 55/370 [00:15<01:17,  4.04it/s] 15%|â–ˆâ–Œ        | 56/370 [00:15<01:17,  4.04it/s] 15%|â–ˆâ–Œ        | 57/370 [00:15<01:17,  4.05it/s] 16%|â–ˆâ–Œ        | 58/370 [00:16<01:17,  4.04it/s] 16%|â–ˆâ–Œ        | 59/370 [00:16<01:16,  4.05it/s] 16%|â–ˆâ–Œ        | 60/370 [00:16<01:16,  4.05it/s] 16%|â–ˆâ–‹        | 61/370 [00:16<01:16,  4.05it/s] 17%|â–ˆâ–‹        | 62/370 [00:17<01:16,  4.04it/s] 17%|â–ˆâ–‹        | 63/370 [00:17<01:15,  4.05it/s] 17%|â–ˆâ–‹        | 64/370 [00:17<01:15,  4.04it/s] 18%|â–ˆâ–Š        | 65/370 [00:17<01:15,  4.05it/s] 18%|â–ˆâ–Š        | 66/370 [00:18<01:15,  4.04it/s] 18%|â–ˆâ–Š        | 67/370 [00:18<01:14,  4.05it/s] 18%|â–ˆâ–Š        | 68/370 [00:18<01:14,  4.04it/s] 19%|â–ˆâ–Š        | 69/370 [00:18<01:14,  4.05it/s] 19%|â–ˆâ–‰        | 70/370 [00:19<01:14,  4.04it/s] 19%|â–ˆâ–‰        | 71/370 [00:19<01:13,  4.04it/s] 19%|â–ˆâ–‰        | 72/370 [00:19<01:13,  4.04it/s] 20%|â–ˆâ–‰        | 73/370 [00:19<01:12,  4.07it/s]
  0%|          | 0/3 [00:00<?, ?it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 12.71it/s][A
                                             [A                                                
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:01<00:00, 12.71it/s][A 20%|â–ˆâ–ˆ        | 74/370 [00:21<01:12,  4.07it/s]
                                             [A 20%|â–ˆâ–ˆ        | 75/370 [00:23<04:44,  1.04it/s] 21%|â–ˆâ–ˆ        | 76/370 [00:23<03:50,  1.27it/s] 21%|â–ˆâ–ˆ        | 77/370 [00:23<03:08,  1.55it/s] 21%|â–ˆâ–ˆ        | 78/370 [00:24<02:36,  1.87it/s] 21%|â–ˆâ–ˆâ–       | 79/370 [00:24<02:12,  2.20it/s] 22%|â–ˆâ–ˆâ–       | 80/370 [00:24<01:54,  2.53it/s] 22%|â–ˆâ–ˆâ–       | 81/370 [00:24<01:41,  2.84it/s] 22%|â–ˆâ–ˆâ–       | 82/370 [00:25<01:32,  3.12it/s] 22%|â–ˆâ–ˆâ–       | 83/370 [00:25<01:25,  3.34it/s] 23%|â–ˆâ–ˆâ–Ž       | 84/370 [00:25<01:21,  3.53it/s] 23%|â–ˆâ–ˆâ–Ž       | 85/370 [00:25<01:17,  3.67it/s] 23%|â–ˆâ–ˆâ–Ž       | 86/370 [00:26<01:15,  3.78it/s] 24%|â–ˆâ–ˆâ–Ž       | 87/370 [00:26<01:13,  3.84it/s] 24%|â–ˆâ–ˆâ–       | 88/370 [00:26<01:12,  3.90it/s] 24%|â–ˆâ–ˆâ–       | 89/370 [00:26<01:11,  3.94it/s] 24%|â–ˆâ–ˆâ–       | 90/370 [00:27<01:10,  3.97it/s] 25%|â–ˆâ–ˆâ–       | 91/370 [00:27<01:09,  3.99it/s] 25%|â–ˆâ–ˆâ–       | 92/370 [00:27<01:09,  4.01it/s] 25%|â–ˆâ–ˆâ–Œ       | 93/370 [00:27<01:09,  4.01it/s] 25%|â–ˆâ–ˆâ–Œ       | 94/370 [00:28<01:08,  4.03it/s] 26%|â–ˆâ–ˆâ–Œ       | 95/370 [00:28<01:08,  4.03it/s] 26%|â–ˆâ–ˆâ–Œ       | 96/370 [00:28<01:07,  4.04it/s] 26%|â–ˆâ–ˆâ–Œ       | 97/370 [00:28<01:07,  4.07it/s] 26%|â–ˆâ–ˆâ–‹       | 98/370 [00:29<01:06,  4.06it/s] 27%|â–ˆâ–ˆâ–‹       | 99/370 [00:29<01:06,  4.05it/s] 27%|â–ˆâ–ˆâ–‹       | 100/370 [00:29<01:06,  4.05it/s] 27%|â–ˆâ–ˆâ–‹       | 101/370 [00:29<01:06,  4.04it/s] 28%|â–ˆâ–ˆâ–Š       | 102/370 [00:30<01:06,  4.05it/s] 28%|â–ˆâ–ˆâ–Š       | 103/370 [00:30<01:06,  4.04it/s] 28%|â–ˆâ–ˆâ–Š       | 104/370 [00:30<01:05,  4.05it/s] 28%|â–ˆâ–ˆâ–Š       | 105/370 [00:30<01:05,  4.04it/s] 29%|â–ˆâ–ˆâ–Š       | 106/370 [00:31<01:05,  4.04it/s] 29%|â–ˆâ–ˆâ–‰       | 107/370 [00:31<01:05,  4.04it/s] 29%|â–ˆâ–ˆâ–‰       | 108/370 [00:31<01:04,  4.05it/s] 29%|â–ˆâ–ˆâ–‰       | 109/370 [00:31<01:04,  4.04it/s] 30%|â–ˆâ–ˆâ–‰       | 110/370 [00:32<01:03,  4.08it/s]
  0%|          | 0/3 [00:00<?, ?it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 12.60it/s][A
                                             [A                                                 
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 12.60it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 111/370 [00:32<01:03,  4.08it/s]
                                             [A 30%|â–ˆâ–ˆâ–ˆ       | 112/370 [00:34<03:00,  1.43it/s] 31%|â–ˆâ–ˆâ–ˆ       | 113/370 [00:34<02:30,  1.70it/s] 31%|â–ˆâ–ˆâ–ˆ       | 114/370 [00:35<02:07,  2.01it/s] 31%|â–ˆâ–ˆâ–ˆ       | 115/370 [00:35<01:49,  2.33it/s] 31%|â–ˆâ–ˆâ–ˆâ–      | 116/370 [00:35<01:36,  2.64it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 117/370 [00:35<01:26,  2.93it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 118/370 [00:36<01:19,  3.18it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 119/370 [00:36<01:13,  3.40it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 120/370 [00:36<01:10,  3.56it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 121/370 [00:36<01:07,  3.70it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 122/370 [00:37<01:05,  3.79it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 123/370 [00:37<01:03,  3.87it/s] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 124/370 [00:37<01:02,  3.92it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 125/370 [00:37<01:01,  3.96it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 126/370 [00:38<01:01,  3.96it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 127/370 [00:38<01:00,  3.99it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 128/370 [00:38<01:00,  4.00it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 129/370 [00:38<00:59,  4.02it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 130/370 [00:39<00:59,  4.02it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 131/370 [00:39<00:59,  4.03it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 132/370 [00:39<00:59,  4.03it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 133/370 [00:39<00:58,  4.04it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 134/370 [00:40<00:58,  4.03it/s] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 135/370 [00:40<00:58,  4.04it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 136/370 [00:40<00:57,  4.04it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 137/370 [00:40<00:57,  4.04it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 138/370 [00:41<00:57,  4.04it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 139/370 [00:41<00:57,  4.04it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 140/370 [00:41<00:56,  4.04it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 141/370 [00:41<00:56,  4.04it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 142/370 [00:42<00:56,  4.04it/s] 39%|â–ˆâ–ˆâ–ˆâ–Š      | 143/370 [00:42<00:56,  4.04it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 144/370 [00:42<00:55,  4.04it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 145/370 [00:42<00:55,  4.04it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 146/370 [00:42<00:55,  4.03it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 147/370 [00:43<00:54,  4.07it/s]
  0%|          | 0/3 [00:00<?, ?it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 12.68it/s][A
                                             [A                                                 
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 12.68it/s][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 148/370 [00:43<00:54,  4.07it/s]
                                             [A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 149/370 [00:45<02:30,  1.47it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 150/370 [00:45<02:05,  1.75it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 151/370 [00:46<01:46,  2.05it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 152/370 [00:46<01:32,  2.37it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 153/370 [00:46<01:20,  2.68it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 154/370 [00:46<01:12,  2.97it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 155/370 [00:47<01:06,  3.21it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 156/370 [00:47<01:02,  3.42it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 157/370 [00:47<00:59,  3.58it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 158/370 [00:47<00:57,  3.71it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 159/370 [00:48<00:55,  3.80it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 160/370 [00:48<00:54,  3.87it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 161/370 [00:48<00:53,  3.91it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 162/370 [00:48<00:52,  3.96it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 163/370 [00:49<00:52,  3.98it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 164/370 [00:49<00:51,  4.00it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 165/370 [00:49<00:51,  4.01it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 166/370 [00:49<00:50,  4.02it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 167/370 [00:50<00:50,  4.02it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 168/370 [00:50<00:50,  4.03it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 169/370 [00:50<00:49,  4.03it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 170/370 [00:50<00:49,  4.04it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 171/370 [00:51<00:49,  4.04it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 172/370 [00:51<00:48,  4.04it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 173/370 [00:51<00:48,  4.04it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 174/370 [00:51<00:48,  4.04it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 175/370 [00:52<00:48,  4.04it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 176/370 [00:52<00:48,  4.04it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 177/370 [00:52<00:47,  4.04it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 178/370 [00:52<00:47,  4.04it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 179/370 [00:53<00:47,  4.04it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 180/370 [00:53<00:47,  4.04it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 181/370 [00:53<00:46,  4.03it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 182/370 [00:53<00:46,  4.04it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 183/370 [00:54<00:46,  4.03it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 184/370 [00:54<00:45,  4.07it/s]
  0%|          | 0/3 [00:00<?, ?it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 12.75it/s][A
                                             [A                                                 
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 12.75it/s][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 185/370 [00:54<00:45,  4.07it/s]
                                             [A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 186/370 [00:56<02:07,  1.44it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 187/370 [00:56<01:46,  1.71it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 188/370 [00:57<01:30,  2.01it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 189/370 [00:57<01:17,  2.33it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 190/370 [00:57<01:07,  2.65it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 191/370 [00:57<01:00,  2.94it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 192/370 [00:58<00:55,  3.19it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 193/370 [00:58<00:52,  3.40it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 194/370 [00:58<00:49,  3.56it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 195/370 [00:58<00:47,  3.70it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 196/370 [00:59<00:45,  3.79it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 197/370 [00:59<00:44,  3.87it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 198/370 [00:59<00:43,  3.91it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 199/370 [00:59<00:43,  3.96it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 200/370 [01:00<00:42,  3.98it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 201/370 [01:00<00:42,  4.00it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 202/370 [01:00<00:41,  4.01it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 203/370 [01:00<00:41,  4.02it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 204/370 [01:01<00:41,  4.02it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 205/370 [01:01<00:40,  4.03it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 206/370 [01:01<00:40,  4.03it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 207/370 [01:01<00:40,  4.04it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 208/370 [01:02<00:40,  4.03it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 209/370 [01:02<00:39,  4.04it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 210/370 [01:02<00:39,  4.04it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 211/370 [01:02<00:39,  4.04it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 212/370 [01:03<00:39,  4.04it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 213/370 [01:03<00:38,  4.04it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 214/370 [01:03<00:38,  4.04it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 215/370 [01:03<00:38,  4.04it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 216/370 [01:04<00:38,  4.03it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 217/370 [01:04<00:37,  4.04it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 218/370 [01:04<00:37,  4.03it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 219/370 [01:04<00:37,  4.04it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 220/370 [01:05<00:37,  4.03it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 221/370 [01:05<00:36,  4.06it/s]
  0%|          | 0/3 [00:00<?, ?it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 12.77it/s][A
                                             [A                                                 
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 12.77it/s][A 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 222/370 [01:06<00:36,  4.06it/s]
                                             [A 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 223/370 [01:07<01:44,  1.40it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 224/370 [01:08<01:27,  1.67it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 225/370 [01:08<01:13,  1.98it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 226/370 [01:08<01:02,  2.30it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 227/370 [01:08<00:54,  2.61it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 228/370 [01:09<00:49,  2.90it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 229/370 [01:09<00:44,  3.16it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 230/370 [01:09<00:41,  3.37it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 231/370 [01:09<00:39,  3.55it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 232/370 [01:10<00:37,  3.68it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 233/370 [01:10<00:36,  3.78it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 234/370 [01:10<00:35,  3.85it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 235/370 [01:10<00:34,  3.91it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 236/370 [01:11<00:33,  3.95it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 237/370 [01:11<00:33,  3.98it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 238/370 [01:11<00:33,  3.99it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 239/370 [01:11<00:32,  4.01it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 240/370 [01:12<00:32,  4.02it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 241/370 [01:12<00:32,  4.03it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 242/370 [01:12<00:31,  4.02it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 243/370 [01:12<00:31,  4.03it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 244/370 [01:13<00:31,  4.03it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 245/370 [01:13<00:30,  4.04it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 246/370 [01:13<00:30,  4.03it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 247/370 [01:13<00:30,  4.03it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 248/370 [01:14<00:30,  4.03it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 249/370 [01:14<00:29,  4.04it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 250/370 [01:14<00:29,  4.03it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 251/370 [01:14<00:29,  4.03it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 252/370 [01:15<00:30,  3.91it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 253/370 [01:15<00:29,  3.92it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 254/370 [01:15<00:29,  3.96it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 255/370 [01:15<00:28,  3.98it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 256/370 [01:16<00:28,  4.00it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 257/370 [01:16<00:28,  4.00it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 258/370 [01:16<00:27,  4.05it/s]
  0%|          | 0/3 [00:00<?, ?it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 12.70it/s][A
                                             [A                                                 
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 12.70it/s][A 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 259/370 [01:17<00:27,  4.05it/s]
                                             [A 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 260/370 [01:19<01:31,  1.20it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 261/370 [01:19<01:15,  1.45it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 262/370 [01:20<01:01,  1.74it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 263/370 [01:20<00:51,  2.06it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 264/370 [01:20<00:44,  2.39it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 265/370 [01:20<00:38,  2.71it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 266/370 [01:21<00:34,  2.98it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 267/370 [01:21<00:31,  3.23it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 268/370 [01:21<00:29,  3.43it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 269/370 [01:21<00:28,  3.59it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 270/370 [01:22<00:26,  3.71it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 271/370 [01:22<00:26,  3.80it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 272/370 [01:22<00:25,  3.86it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 273/370 [01:22<00:24,  3.92it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 274/370 [01:23<00:24,  3.95it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 275/370 [01:23<00:23,  3.98it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 276/370 [01:23<00:23,  3.99it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 277/370 [01:23<00:23,  4.00it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 278/370 [01:24<00:22,  4.01it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 279/370 [01:24<00:22,  4.02it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 280/370 [01:24<00:22,  4.02it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 281/370 [01:24<00:22,  4.02it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 282/370 [01:25<00:21,  4.02it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 283/370 [01:25<00:21,  4.02it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 284/370 [01:25<00:21,  4.01it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 285/370 [01:25<00:21,  4.02it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 286/370 [01:26<00:20,  4.02it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 287/370 [01:26<00:20,  4.02it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 288/370 [01:26<00:20,  4.02it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 289/370 [01:26<00:20,  4.03it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 290/370 [01:27<00:19,  4.02it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 291/370 [01:27<00:19,  4.02it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 292/370 [01:27<00:19,  4.02it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 293/370 [01:27<00:19,  4.03it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 294/370 [01:28<00:18,  4.03it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 295/370 [01:28<00:18,  4.07it/s]
  0%|          | 0/3 [00:00<?, ?it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 12.65it/s][A
                                             [A                                                 
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 12.65it/s][A 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 296/370 [01:28<00:18,  4.07it/s]
                                             [A 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 297/370 [01:30<00:50,  1.44it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 298/370 [01:30<00:41,  1.72it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 299/370 [01:31<00:35,  2.02it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 300/370 [01:31<00:29,  2.34it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 301/370 [01:31<00:26,  2.65it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 302/370 [01:31<00:23,  2.94it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 303/370 [01:32<00:21,  3.19it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 304/370 [01:32<00:19,  3.40it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 305/370 [01:32<00:18,  3.56it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 306/370 [01:32<00:17,  3.69it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 307/370 [01:33<00:16,  3.78it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 308/370 [01:33<00:16,  3.86it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 309/370 [01:33<00:15,  3.90it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 310/370 [01:33<00:15,  3.95it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 311/370 [01:34<00:14,  3.96it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 312/370 [01:34<00:14,  3.99it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 313/370 [01:34<00:14,  3.99it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 314/370 [01:34<00:13,  4.01it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 315/370 [01:35<00:13,  4.01it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 316/370 [01:35<00:13,  4.02it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 317/370 [01:35<00:13,  4.02it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 318/370 [01:35<00:12,  4.02it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 319/370 [01:36<00:12,  4.02it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 320/370 [01:36<00:12,  4.03it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 321/370 [01:36<00:12,  4.02it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 322/370 [01:36<00:11,  4.03it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 323/370 [01:37<00:11,  4.02it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 324/370 [01:37<00:11,  4.03it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 325/370 [01:37<00:11,  4.02it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 326/370 [01:37<00:10,  4.02it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 327/370 [01:38<00:10,  4.02it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 328/370 [01:38<00:10,  4.03it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 329/370 [01:38<00:10,  4.02it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 330/370 [01:38<00:09,  4.03it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 331/370 [01:39<00:09,  4.02it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 332/370 [01:39<00:09,  4.06it/s]
  0%|          | 0/3 [00:00<?, ?it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 12.65it/s][A
                                             [A                                                 
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 12.65it/s][A 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 333/370 [01:39<00:09,  4.06it/s]
                                             [A 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 334/370 [01:41<00:25,  1.44it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 335/370 [01:42<00:20,  1.71it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 336/370 [01:42<00:16,  2.01it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 337/370 [01:42<00:14,  2.33it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 338/370 [01:42<00:12,  2.64it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 339/370 [01:43<00:10,  2.93it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 340/370 [01:43<00:09,  3.18it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 341/370 [01:43<00:08,  3.39it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 342/370 [01:43<00:07,  3.56it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 343/370 [01:44<00:07,  3.69it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 344/370 [01:44<00:06,  3.78it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 345/370 [01:44<00:06,  3.85it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 346/370 [01:44<00:06,  3.90it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 347/370 [01:45<00:05,  3.94it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 348/370 [01:45<00:05,  3.96it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 349/370 [01:45<00:05,  3.99it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 350/370 [01:45<00:05,  4.00it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 351/370 [01:46<00:04,  4.01it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 352/370 [01:46<00:04,  4.01it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 353/370 [01:46<00:04,  4.03it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 354/370 [01:46<00:03,  4.02it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 355/370 [01:47<00:03,  4.03it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 356/370 [01:47<00:03,  4.02it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 357/370 [01:47<00:03,  4.03it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 358/370 [01:47<00:02,  4.03it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 359/370 [01:48<00:02,  4.04it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 360/370 [01:48<00:02,  4.03it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 361/370 [01:48<00:02,  4.04it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 362/370 [01:48<00:01,  4.04it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 363/370 [01:49<00:01,  4.04it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 364/370 [01:49<00:01,  4.03it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 365/370 [01:49<00:01,  4.03it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 366/370 [01:49<00:00,  4.03it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 367/370 [01:50<00:00,  4.03it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 368/370 [01:50<00:00,  4.03it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 369/370 [01:50<00:00,  4.06it/s]
  0%|          | 0/3 [00:00<?, ?it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 12.74it/s][A
                                             [A                                                 
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 12.74it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 370/370 [01:51<00:00,  4.06it/s]
                                             [A                                                 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 370/370 [01:52<00:00,  4.06it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 370/370 [01:52<00:00,  3.28it/s]
/mnt/lustre/work/oh/owl982/tda_for_fairness/exp_bert/run_baseline_balancing.py:180: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  samples_removed = train_df[train_df["group"] == group].shape[0] - train_df.loc[debiased_train_idx][train_df["group"] == group].shape[0]
/mnt/lustre/work/oh/owl982/tda_for_fairness/exp_bert/run_baseline_balancing.py:180: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  samples_removed = train_df[train_df["group"] == group].shape[0] - train_df.loc[debiased_train_idx][train_df["group"] == group].shape[0]
/mnt/lustre/work/oh/owl982/tda_for_fairness/exp_bert/run_baseline_balancing.py:180: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  samples_removed = train_df[train_df["group"] == group].shape[0] - train_df.loc[debiased_train_idx][train_df["group"] == group].shape[0]
/mnt/lustre/work/oh/owl982/tda_for_fairness/exp_bert/run_baseline_balancing.py:180: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  samples_removed = train_df[train_df["group"] == group].shape[0] - train_df.loc[debiased_train_idx][train_df["group"] == group].shape[0]
/mnt/lustre/work/oh/owl982/env/lib/python3.12/site-packages/huggingface_hub/file_download.py:1150: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Detected kernel version 4.18.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
  0%|          | 0/250 [00:00<?, ?it/s]  0%|          | 1/250 [00:00<01:00,  4.12it/s]  1%|          | 2/250 [00:00<01:00,  4.07it/s]  1%|          | 3/250 [00:00<01:00,  4.09it/s]  2%|â–         | 4/250 [00:00<01:00,  4.07it/s]  2%|â–         | 5/250 [00:01<01:00,  4.07it/s]  2%|â–         | 6/250 [00:01<01:00,  4.06it/s]  3%|â–Ž         | 7/250 [00:01<00:59,  4.06it/s]  3%|â–Ž         | 8/250 [00:01<00:59,  4.05it/s]  4%|â–Ž         | 9/250 [00:02<00:59,  4.06it/s]  4%|â–         | 10/250 [00:02<00:59,  4.05it/s]  4%|â–         | 11/250 [00:02<00:59,  4.03it/s]  5%|â–         | 12/250 [00:02<00:58,  4.03it/s]  5%|â–Œ         | 13/250 [00:03<00:58,  4.03it/s]  6%|â–Œ         | 14/250 [00:03<00:58,  4.04it/s]  6%|â–Œ         | 15/250 [00:03<00:58,  4.03it/s]  6%|â–‹         | 16/250 [00:03<00:58,  4.03it/s]  7%|â–‹         | 17/250 [00:04<00:57,  4.03it/s]  7%|â–‹         | 18/250 [00:04<00:57,  4.04it/s]  8%|â–Š         | 19/250 [00:04<00:57,  4.03it/s]  8%|â–Š         | 20/250 [00:04<00:56,  4.04it/s]  8%|â–Š         | 21/250 [00:05<00:56,  4.03it/s]  9%|â–‰         | 22/250 [00:05<00:56,  4.03it/s]  9%|â–‰         | 23/250 [00:05<00:56,  4.03it/s] 10%|â–‰         | 24/250 [00:05<00:55,  4.05it/s] 10%|â–ˆ         | 25/250 [00:06<00:50,  4.44it/s]
  0%|          | 0/3 [00:00<?, ?it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 12.74it/s][A
                                             [A                                                
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 12.74it/s][A 10%|â–ˆ         | 25/250 [00:06<00:50,  4.44it/s]
                                             [A 10%|â–ˆ         | 26/250 [00:08<03:12,  1.17it/s] 11%|â–ˆ         | 27/250 [00:08<02:30,  1.49it/s] 11%|â–ˆ         | 28/250 [00:08<02:00,  1.84it/s] 12%|â–ˆâ–        | 29/250 [00:09<01:40,  2.20it/s] 12%|â–ˆâ–        | 30/250 [00:09<01:26,  2.54it/s] 12%|â–ˆâ–        | 31/250 [00:09<01:16,  2.86it/s] 13%|â–ˆâ–Ž        | 32/250 [00:09<01:09,  3.13it/s] 13%|â–ˆâ–Ž        | 33/250 [00:10<01:04,  3.36it/s] 14%|â–ˆâ–Ž        | 34/250 [00:10<01:01,  3.53it/s] 14%|â–ˆâ–        | 35/250 [00:10<00:58,  3.67it/s] 14%|â–ˆâ–        | 36/250 [00:10<00:56,  3.77it/s] 15%|â–ˆâ–        | 37/250 [00:11<00:55,  3.85it/s] 15%|â–ˆâ–Œ        | 38/250 [00:11<00:54,  3.89it/s] 16%|â–ˆâ–Œ        | 39/250 [00:11<00:53,  3.94it/s] 16%|â–ˆâ–Œ        | 40/250 [00:11<00:53,  3.96it/s] 16%|â–ˆâ–‹        | 41/250 [00:12<00:52,  3.98it/s] 17%|â–ˆâ–‹        | 42/250 [00:12<00:52,  3.99it/s] 17%|â–ˆâ–‹        | 43/250 [00:12<00:51,  4.01it/s] 18%|â–ˆâ–Š        | 44/250 [00:12<00:51,  4.01it/s] 18%|â–ˆâ–Š        | 45/250 [00:13<00:50,  4.02it/s] 18%|â–ˆâ–Š        | 46/250 [00:13<00:50,  4.02it/s] 19%|â–ˆâ–‰        | 47/250 [00:13<00:50,  4.03it/s] 19%|â–ˆâ–‰        | 48/250 [00:13<00:50,  4.02it/s] 20%|â–ˆâ–‰        | 49/250 [00:14<00:49,  4.04it/s] 20%|â–ˆâ–ˆ        | 50/250 [00:14<00:45,  4.43it/s]
  0%|          | 0/3 [00:00<?, ?it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 12.74it/s][A
                                             [A                                                
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 12.74it/s][A 20%|â–ˆâ–ˆ        | 50/250 [00:14<00:45,  4.43it/s]
                                             [A 20%|â–ˆâ–ˆ        | 51/250 [00:16<02:52,  1.15it/s] 21%|â–ˆâ–ˆ        | 52/250 [00:16<02:14,  1.47it/s] 21%|â–ˆâ–ˆ        | 53/250 [00:17<01:48,  1.82it/s] 22%|â–ˆâ–ˆâ–       | 54/250 [00:17<01:30,  2.18it/s] 22%|â–ˆâ–ˆâ–       | 55/250 [00:17<01:17,  2.52it/s] 22%|â–ˆâ–ˆâ–       | 56/250 [00:17<01:08,  2.84it/s] 23%|â–ˆâ–ˆâ–Ž       | 57/250 [00:18<01:01,  3.12it/s] 23%|â–ˆâ–ˆâ–Ž       | 58/250 [00:18<00:57,  3.34it/s] 24%|â–ˆâ–ˆâ–Ž       | 59/250 [00:18<00:54,  3.52it/s] 24%|â–ˆâ–ˆâ–       | 60/250 [00:18<00:51,  3.66it/s] 24%|â–ˆâ–ˆâ–       | 61/250 [00:19<00:50,  3.76it/s] 25%|â–ˆâ–ˆâ–       | 62/250 [00:19<00:49,  3.83it/s] 25%|â–ˆâ–ˆâ–Œ       | 63/250 [00:19<00:48,  3.88it/s] 26%|â–ˆâ–ˆâ–Œ       | 64/250 [00:19<00:47,  3.92it/s] 26%|â–ˆâ–ˆâ–Œ       | 65/250 [00:20<00:46,  3.95it/s] 26%|â–ˆâ–ˆâ–‹       | 66/250 [00:20<00:46,  3.97it/s] 27%|â–ˆâ–ˆâ–‹       | 67/250 [00:20<00:45,  3.98it/s] 27%|â–ˆâ–ˆâ–‹       | 68/250 [00:20<00:45,  3.99it/s] 28%|â–ˆâ–ˆâ–Š       | 69/250 [00:21<00:45,  4.00it/s] 28%|â–ˆâ–ˆâ–Š       | 70/250 [00:21<00:44,  4.01it/s] 28%|â–ˆâ–ˆâ–Š       | 71/250 [00:21<00:44,  4.01it/s] 29%|â–ˆâ–ˆâ–‰       | 72/250 [00:21<00:44,  4.01it/s] 29%|â–ˆâ–ˆâ–‰       | 73/250 [00:22<00:44,  4.01it/s] 30%|â–ˆâ–ˆâ–‰       | 74/250 [00:22<00:43,  4.03it/s] 30%|â–ˆâ–ˆâ–ˆ       | 75/250 [00:22<00:39,  4.43it/s]
  0%|          | 0/3 [00:00<?, ?it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 12.60it/s][A
                                             [A                                                
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 12.60it/s][A 30%|â–ˆâ–ˆâ–ˆ       | 75/250 [00:23<00:39,  4.43it/s]
                                             [A 30%|â–ˆâ–ˆâ–ˆ       | 76/250 [00:24<02:32,  1.14it/s] 31%|â–ˆâ–ˆâ–ˆ       | 77/250 [00:25<01:58,  1.46it/s] 31%|â–ˆâ–ˆâ–ˆ       | 78/250 [00:25<01:35,  1.80it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 79/250 [00:25<01:19,  2.16it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 80/250 [00:25<01:07,  2.51it/s] 32%|â–ˆâ–ˆâ–ˆâ–      | 81/250 [00:26<00:59,  2.83it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 82/250 [00:26<00:54,  3.10it/s] 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 83/250 [00:26<00:50,  3.33it/s] 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 84/250 [00:26<00:47,  3.51it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 85/250 [00:27<00:45,  3.63it/s] 34%|â–ˆâ–ˆâ–ˆâ–      | 86/250 [00:27<00:43,  3.74it/s] 35%|â–ˆâ–ˆâ–ˆâ–      | 87/250 [00:27<00:42,  3.82it/s] 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 88/250 [00:27<00:41,  3.88it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 89/250 [00:28<00:41,  3.92it/s] 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 90/250 [00:28<00:40,  3.95it/s] 36%|â–ˆâ–ˆâ–ˆâ–‹      | 91/250 [00:28<00:40,  3.96it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 92/250 [00:28<00:39,  3.98it/s] 37%|â–ˆâ–ˆâ–ˆâ–‹      | 93/250 [00:29<00:39,  3.99it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 94/250 [00:29<00:39,  4.00it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 95/250 [00:29<00:38,  4.00it/s] 38%|â–ˆâ–ˆâ–ˆâ–Š      | 96/250 [00:29<00:38,  4.01it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 97/250 [00:30<00:38,  4.01it/s] 39%|â–ˆâ–ˆâ–ˆâ–‰      | 98/250 [00:30<00:37,  4.01it/s] 40%|â–ˆâ–ˆâ–ˆâ–‰      | 99/250 [00:30<00:37,  4.02it/s] 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 100/250 [00:30<00:33,  4.42it/s]
  0%|          | 0/3 [00:00<?, ?it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 12.64it/s][A
                                             [A                                                 
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 12.64it/s][A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 100/250 [00:31<00:33,  4.42it/s]
                                             [A 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 101/250 [00:33<02:10,  1.15it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 102/250 [00:33<01:41,  1.46it/s] 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 103/250 [00:33<01:21,  1.81it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 104/250 [00:33<01:07,  2.17it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 105/250 [00:34<00:57,  2.51it/s] 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 106/250 [00:34<00:50,  2.83it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 107/250 [00:34<00:46,  3.11it/s] 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 108/250 [00:34<00:42,  3.34it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 109/250 [00:35<00:40,  3.51it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 110/250 [00:35<00:38,  3.65it/s] 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 111/250 [00:35<00:37,  3.75it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 112/250 [00:35<00:36,  3.83it/s] 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 113/250 [00:36<00:35,  3.88it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 114/250 [00:36<00:34,  3.93it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 115/250 [00:36<00:34,  3.95it/s] 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 116/250 [00:36<00:33,  3.97it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 117/250 [00:37<00:33,  3.98it/s] 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 118/250 [00:37<00:33,  4.00it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 119/250 [00:37<00:32,  4.00it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 120/250 [00:37<00:32,  4.01it/s] 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 121/250 [00:38<00:32,  4.00it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 122/250 [00:38<00:31,  4.01it/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 123/250 [00:38<00:31,  4.01it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 124/250 [00:38<00:31,  4.03it/s] 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 125/250 [00:39<00:28,  4.42it/s]
  0%|          | 0/3 [00:00<?, ?it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 12.64it/s][A
                                             [A                                                 
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 12.64it/s][A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 125/250 [00:39<00:28,  4.42it/s]
                                             [A 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 126/250 [00:41<01:48,  1.14it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 127/250 [00:41<01:24,  1.46it/s] 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 128/250 [00:42<01:07,  1.80it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 129/250 [00:42<00:56,  2.16it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 130/250 [00:42<00:47,  2.51it/s] 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 131/250 [00:42<00:42,  2.83it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 132/250 [00:43<00:38,  3.10it/s] 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 133/250 [00:43<00:35,  3.32it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 134/250 [00:43<00:33,  3.51it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 135/250 [00:43<00:31,  3.65it/s] 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 136/250 [00:43<00:30,  3.75it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 137/250 [00:44<00:29,  3.83it/s] 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 138/250 [00:44<00:28,  3.88it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 139/250 [00:44<00:28,  3.93it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 140/250 [00:44<00:27,  3.95it/s] 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 141/250 [00:45<00:27,  3.97it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 142/250 [00:45<00:27,  3.97it/s] 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 143/250 [00:45<00:26,  3.99it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 144/250 [00:45<00:26,  4.00it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 145/250 [00:46<00:26,  4.01it/s] 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 146/250 [00:46<00:25,  4.01it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 147/250 [00:46<00:25,  4.02it/s] 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 148/250 [00:46<00:25,  4.01it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 149/250 [00:47<00:25,  4.03it/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 150/250 [00:47<00:22,  4.42it/s]
  0%|          | 0/3 [00:00<?, ?it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 12.71it/s][A
                                             [A                                                 
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 12.71it/s][A 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 150/250 [00:47<00:22,  4.42it/s]
                                             [A 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 151/250 [00:49<01:24,  1.17it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 152/250 [00:49<01:05,  1.49it/s] 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 153/250 [00:50<00:52,  1.84it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 154/250 [00:50<00:43,  2.20it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 155/250 [00:50<00:37,  2.55it/s] 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 156/250 [00:50<00:32,  2.87it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 157/250 [00:51<00:29,  3.14it/s] 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 158/250 [00:51<00:27,  3.37it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 159/250 [00:51<00:25,  3.54it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 160/250 [00:51<00:24,  3.67it/s] 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 161/250 [00:52<00:23,  3.77it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 162/250 [00:52<00:22,  3.85it/s] 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 163/250 [00:52<00:22,  3.89it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 164/250 [00:52<00:21,  3.94it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 165/250 [00:53<00:21,  3.96it/s] 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 166/250 [00:53<00:21,  3.98it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 167/250 [00:53<00:20,  3.99it/s] 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 168/250 [00:53<00:20,  4.00it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 169/250 [00:54<00:20,  4.00it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 170/250 [00:54<00:19,  4.01it/s] 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 171/250 [00:54<00:19,  4.01it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 172/250 [00:54<00:19,  4.02it/s] 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 173/250 [00:55<00:19,  4.02it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 174/250 [00:55<00:18,  4.03it/s] 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 175/250 [00:55<00:16,  4.43it/s]
  0%|          | 0/3 [00:00<?, ?it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 12.69it/s][A
                                             [A                                                 
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 12.69it/s][A 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 175/250 [00:56<00:16,  4.43it/s]
                                             [A 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 176/250 [00:58<01:06,  1.11it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 177/250 [00:58<00:51,  1.42it/s] 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 178/250 [00:58<00:40,  1.76it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 179/250 [00:58<00:33,  2.12it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 180/250 [00:59<00:28,  2.47it/s] 72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 181/250 [00:59<00:24,  2.79it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 182/250 [00:59<00:22,  3.06it/s] 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 183/250 [00:59<00:20,  3.30it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 184/250 [01:00<00:18,  3.49it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 185/250 [01:00<00:17,  3.64it/s] 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 186/250 [01:00<00:17,  3.74it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 187/250 [01:00<00:16,  3.83it/s] 75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 188/250 [01:01<00:15,  3.88it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 189/250 [01:01<00:15,  3.93it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 190/250 [01:01<00:15,  3.95it/s] 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 191/250 [01:01<00:14,  3.98it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 192/250 [01:02<00:14,  3.99it/s] 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 193/250 [01:02<00:14,  4.00it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 194/250 [01:02<00:13,  4.01it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 195/250 [01:02<00:13,  4.02it/s] 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 196/250 [01:03<00:13,  4.02it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 197/250 [01:03<00:13,  4.02it/s] 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 198/250 [01:03<00:12,  4.02it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 199/250 [01:03<00:12,  4.04it/s] 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 200/250 [01:03<00:11,  4.43it/s]
  0%|          | 0/3 [00:00<?, ?it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 12.73it/s][A
                                             [A                                                 
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 12.73it/s][A 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 200/250 [01:04<00:11,  4.43it/s]
                                             [A 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 201/250 [01:06<00:44,  1.11it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 202/250 [01:06<00:33,  1.42it/s] 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 203/250 [01:06<00:26,  1.76it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 204/250 [01:07<00:21,  2.12it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 205/250 [01:07<00:18,  2.47it/s] 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 206/250 [01:07<00:15,  2.80it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 207/250 [01:07<00:13,  3.08it/s] 83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 208/250 [01:08<00:12,  3.31it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 209/250 [01:08<00:11,  3.50it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 210/250 [01:08<00:10,  3.64it/s] 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 211/250 [01:08<00:10,  3.75it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 212/250 [01:09<00:09,  3.83it/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 213/250 [01:09<00:09,  3.88it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 214/250 [01:09<00:09,  3.93it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 215/250 [01:09<00:08,  3.95it/s] 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 216/250 [01:10<00:08,  3.98it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 217/250 [01:10<00:08,  3.99it/s] 87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 218/250 [01:10<00:07,  4.00it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 219/250 [01:10<00:07,  4.00it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 220/250 [01:11<00:07,  4.02it/s] 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 221/250 [01:11<00:07,  4.01it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 222/250 [01:11<00:06,  4.02it/s] 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 223/250 [01:11<00:06,  4.02it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 224/250 [01:12<00:06,  4.03it/s] 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 225/250 [01:12<00:05,  4.43it/s]
  0%|          | 0/3 [00:00<?, ?it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 12.70it/s][A
                                             [A                                                 
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 12.70it/s][A 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 225/250 [01:12<00:05,  4.43it/s]
                                             [A 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 226/250 [01:14<00:20,  1.17it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 227/250 [01:14<00:15,  1.49it/s] 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 228/250 [01:15<00:12,  1.83it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 229/250 [01:15<00:09,  2.19it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 230/250 [01:15<00:07,  2.54it/s] 92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 231/250 [01:15<00:06,  2.86it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 232/250 [01:16<00:05,  3.13it/s] 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 233/250 [01:16<00:05,  3.35it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 234/250 [01:16<00:04,  3.52it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 235/250 [01:16<00:04,  3.63it/s] 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 236/250 [01:17<00:03,  3.74it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 237/250 [01:17<00:03,  3.82it/s] 95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 238/250 [01:17<00:03,  3.88it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 239/250 [01:17<00:02,  3.92it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 240/250 [01:18<00:02,  3.95it/s] 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 241/250 [01:18<00:02,  3.96it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 242/250 [01:18<00:02,  3.98it/s] 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 243/250 [01:18<00:01,  3.99it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 244/250 [01:19<00:01,  4.00it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 245/250 [01:19<00:01,  4.00it/s] 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 246/250 [01:19<00:00,  4.01it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 247/250 [01:19<00:00,  4.00it/s] 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 248/250 [01:20<00:00,  4.00it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 249/250 [01:20<00:00,  4.01it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 250/250 [01:20<00:00,  4.41it/s]
  0%|          | 0/3 [00:00<?, ?it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 2/3 [00:00<00:00, 12.65it/s][A
                                             [A                                                 
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3/3 [00:00<00:00, 12.65it/s][A100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 250/250 [01:21<00:00,  4.41it/s]
                                             [A                                                 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 250/250 [01:22<00:00,  4.41it/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 250/250 [01:22<00:00,  3.02it/s]
/mnt/lustre/work/oh/owl982/tda_for_fairness/exp_bert/run_baseline_balancing.py:180: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  samples_removed = train_df[train_df["group"] == group].shape[0] - train_df.loc[debiased_train_idx][train_df["group"] == group].shape[0]
/mnt/lustre/work/oh/owl982/tda_for_fairness/exp_bert/run_baseline_balancing.py:180: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  samples_removed = train_df[train_df["group"] == group].shape[0] - train_df.loc[debiased_train_idx][train_df["group"] == group].shape[0]
/mnt/lustre/work/oh/owl982/tda_for_fairness/exp_bert/run_baseline_balancing.py:180: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  samples_removed = train_df[train_df["group"] == group].shape[0] - train_df.loc[debiased_train_idx][train_df["group"] == group].shape[0]
/mnt/lustre/work/oh/owl982/tda_for_fairness/exp_bert/run_baseline_balancing.py:180: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  samples_removed = train_df[train_df["group"] == group].shape[0] - train_df.loc[debiased_train_idx][train_df["group"] == group].shape[0]
