50
{'eval_loss': 0.5639784336090088, 'eval_accuracy': 0.6954022988505747, 'eval_runtime': 1.0615, 'eval_samples_per_second': 163.921, 'eval_steps_per_second': 2.826, 'epoch': 1.0}
{'eval_loss': 0.5136540532112122, 'eval_accuracy': 0.7413793103448276, 'eval_runtime': 0.5233, 'eval_samples_per_second': 332.502, 'eval_steps_per_second': 5.733, 'epoch': 2.0}
{'eval_loss': 0.4682943522930145, 'eval_accuracy': 0.7758620689655172, 'eval_runtime': 1.081, 'eval_samples_per_second': 160.956, 'eval_steps_per_second': 2.775, 'epoch': 3.0}
{'eval_loss': 0.45850250124931335, 'eval_accuracy': 0.7931034482758621, 'eval_runtime': 0.4663, 'eval_samples_per_second': 373.128, 'eval_steps_per_second': 6.433, 'epoch': 4.0}
{'eval_loss': 0.5140429735183716, 'eval_accuracy': 0.7528735632183908, 'eval_runtime': 0.4605, 'eval_samples_per_second': 377.862, 'eval_steps_per_second': 6.515, 'epoch': 5.0}
{'eval_loss': 0.5287135243415833, 'eval_accuracy': 0.7586206896551724, 'eval_runtime': 0.4595, 'eval_samples_per_second': 378.662, 'eval_steps_per_second': 6.529, 'epoch': 6.0}
{'eval_loss': 0.5588658452033997, 'eval_accuracy': 0.7528735632183908, 'eval_runtime': 0.4772, 'eval_samples_per_second': 364.623, 'eval_steps_per_second': 6.287, 'epoch': 7.0}
{'eval_loss': 0.567521870136261, 'eval_accuracy': 0.764367816091954, 'eval_runtime': 0.4659, 'eval_samples_per_second': 373.453, 'eval_steps_per_second': 6.439, 'epoch': 8.0}
{'eval_loss': 0.5962029099464417, 'eval_accuracy': 0.7586206896551724, 'eval_runtime': 0.4651, 'eval_samples_per_second': 374.081, 'eval_steps_per_second': 6.45, 'epoch': 9.0}
{'eval_loss': 0.6009100675582886, 'eval_accuracy': 0.7586206896551724, 'eval_runtime': 0.4659, 'eval_samples_per_second': 373.474, 'eval_steps_per_second': 6.439, 'epoch': 10.0}
{'train_runtime': 137.8123, 'train_samples_per_second': 108.408, 'train_steps_per_second': 3.41, 'train_loss': 0.3728297132126828, 'epoch': 10.0}
{'eval_loss': 0.5664849877357483, 'eval_accuracy': 0.7183908045977011, 'eval_runtime': 0.4648, 'eval_samples_per_second': 374.377, 'eval_steps_per_second': 6.455, 'epoch': 1.0}
{'eval_loss': 0.5058097243309021, 'eval_accuracy': 0.7931034482758621, 'eval_runtime': 0.4739, 'eval_samples_per_second': 367.152, 'eval_steps_per_second': 6.33, 'epoch': 2.0}
{'eval_loss': 0.4684819281101227, 'eval_accuracy': 0.7873563218390804, 'eval_runtime': 0.4697, 'eval_samples_per_second': 370.443, 'eval_steps_per_second': 6.387, 'epoch': 3.0}
