50
{'eval_loss': 0.5306865572929382, 'eval_accuracy': 0.764367816091954, 'eval_runtime': 1.2067, 'eval_samples_per_second': 144.2, 'eval_steps_per_second': 2.486, 'epoch': 1.0}
{'eval_loss': 0.5036841034889221, 'eval_accuracy': 0.7413793103448276, 'eval_runtime': 0.5091, 'eval_samples_per_second': 341.777, 'eval_steps_per_second': 5.893, 'epoch': 2.0}
{'eval_loss': 0.4810280501842499, 'eval_accuracy': 0.8045977011494253, 'eval_runtime': 1.1371, 'eval_samples_per_second': 153.023, 'eval_steps_per_second': 2.638, 'epoch': 3.0}
{'eval_loss': 0.4742564857006073, 'eval_accuracy': 0.7701149425287356, 'eval_runtime': 0.5213, 'eval_samples_per_second': 333.803, 'eval_steps_per_second': 5.755, 'epoch': 4.0}
{'eval_loss': 0.48681026697158813, 'eval_accuracy': 0.7758620689655172, 'eval_runtime': 1.1439, 'eval_samples_per_second': 152.116, 'eval_steps_per_second': 2.623, 'epoch': 5.0}
{'eval_loss': 0.5072912573814392, 'eval_accuracy': 0.764367816091954, 'eval_runtime': 0.4868, 'eval_samples_per_second': 357.463, 'eval_steps_per_second': 6.163, 'epoch': 6.0}
{'eval_loss': 0.547976553440094, 'eval_accuracy': 0.7873563218390804, 'eval_runtime': 0.6803, 'eval_samples_per_second': 255.767, 'eval_steps_per_second': 4.41, 'epoch': 7.0}
{'eval_loss': 0.5787481665611267, 'eval_accuracy': 0.764367816091954, 'eval_runtime': 0.5985, 'eval_samples_per_second': 290.736, 'eval_steps_per_second': 5.013, 'epoch': 8.0}
{'eval_loss': 0.5747267603874207, 'eval_accuracy': 0.7758620689655172, 'eval_runtime': 0.6181, 'eval_samples_per_second': 281.503, 'eval_steps_per_second': 4.853, 'epoch': 9.0}
{'eval_loss': 0.5827553272247314, 'eval_accuracy': 0.7701149425287356, 'eval_runtime': 0.651, 'eval_samples_per_second': 267.293, 'eval_steps_per_second': 4.608, 'epoch': 10.0}
{'train_runtime': 140.608, 'train_samples_per_second': 106.253, 'train_steps_per_second': 3.343, 'train_loss': 0.3339874592233211, 'epoch': 10.0}
{'eval_loss': 0.5419581532478333, 'eval_accuracy': 0.7873563218390804, 'eval_runtime': 0.4723, 'eval_samples_per_second': 368.43, 'eval_steps_per_second': 6.352, 'epoch': 1.0}
{'eval_loss': 0.47356510162353516, 'eval_accuracy': 0.8045977011494253, 'eval_runtime': 0.5807, 'eval_samples_per_second': 299.63, 'eval_steps_per_second': 5.166, 'epoch': 2.0}
