50
{'eval_loss': 0.46929895877838135, 'eval_accuracy': 0.7721739130434783, 'eval_runtime': 4.5715, 'eval_samples_per_second': 503.122, 'eval_steps_per_second': 7.875, 'epoch': 1.0}
{'eval_loss': 0.43176397681236267, 'eval_accuracy': 0.8073913043478261, 'eval_runtime': 4.4227, 'eval_samples_per_second': 520.049, 'eval_steps_per_second': 8.14, 'epoch': 2.0}
{'loss': 0.3712, 'grad_norm': 8.186479568481445, 'learning_rate': 7.041420118343196e-06, 'epoch': 2.96}
{'eval_loss': 0.4904257655143738, 'eval_accuracy': 0.8095652173913044, 'eval_runtime': 4.4571, 'eval_samples_per_second': 516.033, 'eval_steps_per_second': 8.077, 'epoch': 3.0}
{'eval_loss': 0.5939866900444031, 'eval_accuracy': 0.7873913043478261, 'eval_runtime': 4.4347, 'eval_samples_per_second': 518.631, 'eval_steps_per_second': 8.118, 'epoch': 4.0}
{'eval_loss': 0.6243041753768921, 'eval_accuracy': 0.808695652173913, 'eval_runtime': 5.5303, 'eval_samples_per_second': 415.893, 'eval_steps_per_second': 6.51, 'epoch': 5.0}
{'loss': 0.1368, 'grad_norm': 8.389333724975586, 'learning_rate': 4.0828402366863906e-06, 'epoch': 5.92}
{'eval_loss': 0.6972600817680359, 'eval_accuracy': 0.808695652173913, 'eval_runtime': 4.4447, 'eval_samples_per_second': 517.468, 'eval_steps_per_second': 8.099, 'epoch': 6.0}
{'eval_loss': 0.7718364000320435, 'eval_accuracy': 0.8095652173913044, 'eval_runtime': 4.422, 'eval_samples_per_second': 520.124, 'eval_steps_per_second': 8.141, 'epoch': 7.0}
{'eval_loss': 0.83545982837677, 'eval_accuracy': 0.8060869565217391, 'eval_runtime': 4.4125, 'eval_samples_per_second': 521.25, 'eval_steps_per_second': 8.159, 'epoch': 8.0}
{'loss': 0.062, 'grad_norm': 1.0200568437576294, 'learning_rate': 1.1242603550295859e-06, 'epoch': 8.88}
{'eval_loss': 0.8670133948326111, 'eval_accuracy': 0.8060869565217391, 'eval_runtime': 4.4194, 'eval_samples_per_second': 520.432, 'eval_steps_per_second': 8.146, 'epoch': 9.0}
{'eval_loss': 0.8672733306884766, 'eval_accuracy': 0.8091304347826087, 'eval_runtime': 4.4303, 'eval_samples_per_second': 519.155, 'eval_steps_per_second': 8.126, 'epoch': 10.0}
{'train_runtime': 361.1643, 'train_samples_per_second': 149.295, 'train_steps_per_second': 4.679, 'train_loss': 0.17343529695589868, 'epoch': 10.0}
{'eval_loss': 0.4532913267612457, 'eval_accuracy': 0.8, 'eval_runtime': 4.4069, 'eval_samples_per_second': 521.911, 'eval_steps_per_second': 8.169, 'epoch': 1.0}
{'eval_loss': 0.4675931930541992, 'eval_accuracy': 0.8095652173913044, 'eval_runtime': 4.4146, 'eval_samples_per_second': 521.002, 'eval_steps_per_second': 8.155, 'epoch': 2.0}
{'loss': 0.3662, 'grad_norm': 6.230684757232666, 'learning_rate': 7.041420118343196e-06, 'epoch': 2.96}
{'eval_loss': 0.47272875905036926, 'eval_accuracy': 0.8004347826086956, 'eval_runtime': 4.4166, 'eval_samples_per_second': 520.767, 'eval_steps_per_second': 8.151, 'epoch': 3.0}
{'eval_loss': 0.5454108715057373, 'eval_accuracy': 0.8121739130434783, 'eval_runtime': 4.4958, 'eval_samples_per_second': 511.594, 'eval_steps_per_second': 8.008, 'epoch': 4.0}
{'eval_loss': 0.6362597942352295, 'eval_accuracy': 0.8021739130434783, 'eval_runtime': 4.5362, 'eval_samples_per_second': 507.031, 'eval_steps_per_second': 7.936, 'epoch': 5.0}
{'loss': 0.132, 'grad_norm': 4.718011379241943, 'learning_rate': 4.0828402366863906e-06, 'epoch': 5.92}
{'eval_loss': 0.7292584776878357, 'eval_accuracy': 0.8017391304347826, 'eval_runtime': 4.4301, 'eval_samples_per_second': 519.173, 'eval_steps_per_second': 8.126, 'epoch': 6.0}
{'eval_loss': 0.8155645132064819, 'eval_accuracy': 0.8, 'eval_runtime': 5.2152, 'eval_samples_per_second': 441.014, 'eval_steps_per_second': 6.903, 'epoch': 7.0}
{'eval_loss': 0.8534801602363586, 'eval_accuracy': 0.7995652173913044, 'eval_runtime': 4.6271, 'eval_samples_per_second': 497.076, 'eval_steps_per_second': 7.78, 'epoch': 8.0}
{'loss': 0.0581, 'grad_norm': 13.955218315124512, 'learning_rate': 1.1242603550295859e-06, 'epoch': 8.88}
{'eval_loss': 0.8967585563659668, 'eval_accuracy': 0.8030434782608695, 'eval_runtime': 4.4268, 'eval_samples_per_second': 519.56, 'eval_steps_per_second': 8.132, 'epoch': 9.0}
{'eval_loss': 0.9009369611740112, 'eval_accuracy': 0.8021739130434783, 'eval_runtime': 4.5237, 'eval_samples_per_second': 508.434, 'eval_steps_per_second': 7.958, 'epoch': 10.0}
{'train_runtime': 363.5417, 'train_samples_per_second': 148.319, 'train_steps_per_second': 4.649, 'train_loss': 0.1691575719054634, 'epoch': 10.0}
{'eval_loss': 0.4964234530925751, 'eval_accuracy': 0.7560869565217392, 'eval_runtime': 10.674, 'eval_samples_per_second': 215.477, 'eval_steps_per_second': 3.373, 'epoch': 1.0}
{'eval_loss': 0.4508390426635742, 'eval_accuracy': 0.7995652173913044, 'eval_runtime': 4.4175, 'eval_samples_per_second': 520.652, 'eval_steps_per_second': 8.149, 'epoch': 2.0}
{'loss': 0.3832, 'grad_norm': 7.102492332458496, 'learning_rate': 7.041420118343196e-06, 'epoch': 2.96}
{'eval_loss': 0.4561257064342499, 'eval_accuracy': 0.8043478260869565, 'eval_runtime': 4.4692, 'eval_samples_per_second': 514.634, 'eval_steps_per_second': 8.055, 'epoch': 3.0}
